{
  "functions": {
    "src/app/api/assets/download-zip/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/assets/[id]/download/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    }
  }
}
